<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lab49.techbreakfast.bdd</groupId>
  <artifactId>bdd-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>bdd-demo</name>
  
  <repositories>        
          <!-- For testing against latest Spring snapshots -->
          <repository>
                  <id>org.springframework.maven.snapshot</id>
                  <name>Spring Maven Snapshot Repository</name>
                  <url>http://maven.springframework.org/snapshot</url>
                  <releases><enabled>false</enabled></releases>
                  <snapshots><enabled>true</enabled></snapshots>
          </repository>
          <!-- For developing against latest Spring milestones -->
          <repository>
                  <id>org.springframework.maven.milestone</id>
                  <name>Spring Maven Milestone Repository</name>
                  <url>http://maven.springframework.org/milestone</url>
                  <snapshots><enabled>false</enabled></snapshots>
          </repository>
  </repositories>
  
  <properties>
          <java-version>1.6</java-version>
          <org.springframework-version>4.0.0.RELEASE</org.springframework-version>
          <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>
          <org.aspectj-version>1.7.4</org.aspectj-version>
          <org.slf4j-version>1.6.1</org.slf4j-version>
          <gebVersion>0.9.2</gebVersion>
    	  <seleniumVersion>2.36.0</seleniumVersion>
  </properties>
  
  <dependencies>

    <!--We need servlet API for compiling the classes. Not needed in runtime -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

    <!--adding spring mvc is easy -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>4.0.0.RELEASE</version>
    </dependency>

    <!-- Required for xml-less configuration of Spring via @Configuration annotations -->
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.2.2</version>
    </dependency>

    <!-- required for getting spring working with Hibernate -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>3.1.1.RELEASE</version>
    </dependency>

    <!-- Adding Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>4.1.2</version>
    </dependency>

    <!-- Only needed when using JPA instead of "pure Hibernate" -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.2</version>
    </dependency>

    <!-- DB connection pooling for production applications -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>

    <!-- replace with concrete JDBC driver depending on your DB -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.19</version>
    </dependency>

    <!-- Add Taglib support -->
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <!-- Use Provided when using JBoss or Glassfish, since they already bundle it. I'm using Tomcat so it has to go in -->
      <!-- <scope>provided</scope> -->
    </dependency>
    
    <!-- Cucumber -->
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId> 
		<version>2.0.6</version>
		<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-groovy</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-spring</artifactId>
        <version>1.1.5</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>net.masterthought</groupId>
    	<artifactId>cucumber-reporting</artifactId>
    	<version>0.0.21</version>
    	<exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- Geb and spock -->
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    
      <!-- Spock -->
    <dependency>
		<groupId>org.spockframework</groupId>
		<artifactId>spock-maven</artifactId>
		<version>0.7-groovy-2.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
	    <version>3.1</version>
	    <configuration>
	      <compilerId>groovy-eclipse-compiler</compilerId>
	      <!-- set verbose to be true if you want lots of uninteresting messages -->
	      <!-- <verbose>true</verbose> -->
	    </configuration>
	    <dependencies>
	      <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-eclipse-compiler</artifactId>
	        <version>2.8.0-01</version>
	      </dependency>
	      <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
	      <dependency>
	        <groupId>org.codehaus.groovy</groupId>
	        <artifactId>groovy-eclipse-batch</artifactId>
	        <version>2.1.8-01</version>
	        <!-- or choose a different compiler version -->
	        <!-- <version>1.8.6-01</version> -->
	        <!-- <version>1.7.10-06</version> -->
		  </dependency>
	  </dependencies>
	  </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.0</version>
		<configuration>
           <port>8000</port>
        </configuration>
	  </plugin>
      <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.0.6.v20130930</version>
          <configuration>
              <webApp>
                  <contextPath>/${project.artifactId}</contextPath>
              </webApp>
          </configuration>
      </plugin>
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.16</version>
           <configuration>
               <argLine>-Duser.language=en</argLine>
               <argLine>-Xmx1024m</argLine>
               <argLine>-XX:MaxPermSize=256m</argLine>
               <argLine>-Dfile.encoding=UTF-8</argLine>
               <useFile>false</useFile>
           </configuration>
       </plugin>
       <plugin>
			<groupId>com.github.searls</groupId>
			<artifactId>jasmine-maven-plugin</artifactId>
			<version>1.3.1.3</version>
			<extensions>true</extensions>
			<executions>
				<execution>
					<goals>
						<goal>test</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<sourceIncludes>
				  <include>vendor/**/*.js</include>
				  <include>bootstrap.js</include>
				  <include>**/*.js</include>
				  <include>**/*.coffee</include>
				</sourceIncludes>
				<specIncludes>
				  <include>vendor/**/*.js</include>
				  <include>spec-helper.js</include>
				  <include>**/*.js</include>
				  <include>**/*.coffee</include>
				</specIncludes>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>